FACEBOOK_ID = 894519914521725
FACEBOOK_SECRET = c57401e46f2204934416685ace4f6434
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
MONGODB_URI = mongodb://localhost/restaurant
PORT = 3000
SESSION_SECRET = MyResListSecret